export { Header } from './header/header';
export { Infoheader } from './infoheader/infoheader';
export { Footer } from './footer/footer'
export { Banner } from './banner/banner'
export { Featuredproduct } from "./featuredProduct/featuredProduct"
export { Otherprograms } from "./otherprograms/otherprograms"
export { Offer } from "./offers/offer";
export { Testimonial } from "./testimonials/testimonial"
export { Abouthome } from "./abouthome/abouthome"
export { Getintouch } from "./getintouch/getintouch"
export { Message } from "./message/message"
export { Whatweoffer } from "./whatweoffer/whatweoffer"
export { Discount } from "./discount/discount"
export { Pricingfitness } from "./pricingfitness/pricingfitness"