import React, { Component } from 'react'
import "./discount.scss"
import ScrollAnimation from 'react-animate-on-scroll';
export class Discount extends Component {
    render() {
        return (
            <section className="discount">
                <div className="my-5">
                    <div className="container">
                        <div className="discount-heading">
                            <h4 className="py-3">Employer Group Discount</h4>
                            <p className="discount-para">Under the Corporate Express program, all employees that opt into the program gain access to our gym facilities at significantly discounted rates. Most importantly, they get free access to all our fitness events, including our weekend boot camps, trail walks, running club and curated events exclusive to the Express Fitness community.</p>
                        </div>
                        <div className="d-flex justify-content-md-around justify-content-lg-around justify-content-sm-center justify-content-xs-center flex-wrap">
                            <ScrollAnimation animateIn="slideInLeft" duration={1} animateOnce={true}>
                                <div className="card d-offer-card my-4 mx-1">
                                    <div className="d-card-body d-flex flex-row">
                                        <h5 className="d-card-title"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M80 33.5484H77.1006L72.7791 35.8222C72.2927 35.5538 71.7868 35.3264 71.2412 35.1896L65.8052 33.8294V33.2113C68.2101 31.5329 69.6774 28.7601 69.6774 25.8064V23.5509C69.6774 18.5383 65.7497 14.3435 60.9224 14.1973C60.6773 14.191 60.436 14.1998 60.1934 14.2118L61.6028 10.9123L54.77 4.0814L50.7422 6.703C49.2118 5.8411 47.5932 5.17011 45.9123 4.69947L44.9175 0H35.0838L34.089 4.70073C32.408 5.17137 30.7882 5.84236 29.2591 6.70426L25.2312 4.08266L18.4041 10.9098L19.7896 14.2118C19.7366 14.2093 19.6862 14.1998 19.6333 14.1986C17.1623 14.1268 14.8349 15.0284 13.067 16.7446C11.2966 18.4596 10.3226 20.7611 10.3226 23.2258V25.8064C10.3226 28.7601 11.7887 31.5316 14.1935 33.2101V33.8294L10.6477 34.7159L4.22064 30.9677H0V57.7048L12.6941 61.9355H15.1663L15.475 60.8543L19.3662 63.1899C19.4298 65.3056 21.1265 67.0079 23.2403 67.0823C23.3146 69.1872 25.0063 70.8789 27.1113 70.9532C27.1856 73.0582 28.8773 74.7499 30.9822 74.8242C31.0591 76.9783 32.8232 78.7097 34.995 78.7097C35.8014 78.7097 36.5921 78.4583 37.2568 78.0103L38.3997 79.0197C39.1161 79.6503 40.0384 80 40.9961 80H41.2349C43.3821 80 45.1292 78.2642 45.1562 76.124C47.2801 76.0969 49.0001 74.3769 49.0272 72.253C51.1523 72.2259 52.8736 70.5034 52.8982 68.3783C55.0428 68.3279 56.7742 66.5757 56.7742 64.4191C56.7742 64.2893 56.7679 64.1614 56.7547 64.0323L80 52.4105V33.5484ZM67.0968 23.5509V25.8064C67.0968 28.0966 65.8594 30.2363 63.8672 31.3899L63.222 31.7629L63.2271 35.8461L69.6736 37.4565L55.4839 44.925V41.4491C55.4839 39.7146 54.7833 38.1263 53.636 36.9525L58.0645 35.8461V31.7597L57.4206 31.3873C55.4297 30.2363 54.1935 28.0966 54.1935 25.8064V23.2258C54.1935 21.4661 54.8891 19.8204 56.1536 18.595C57.4168 17.3702 59.0927 16.7099 60.8449 16.778C64.2918 16.8813 67.0968 19.92 67.0968 23.5509ZM41.9456 43.9107L36.1045 42.0438C33.4425 41.1908 30.5614 41.0635 27.8364 41.6671L27.0968 41.8309V41.4491C27.0968 39.6699 28.3033 38.125 30.0284 37.6928L37.4194 35.8461V31.7597L36.7755 31.3873C34.7845 30.2363 33.5484 28.0966 33.5484 25.8064V23.2258C33.5484 21.4661 34.2439 19.8204 35.5084 18.595C36.7717 17.3702 38.4583 16.7099 40.1997 16.778C43.6467 16.8813 46.4516 19.92 46.4516 23.5509V25.8064C46.4516 28.0966 45.2142 30.2363 43.222 31.3899L42.5769 31.7629L42.5819 35.8461L49.9716 37.6928C51.6967 38.125 52.9032 39.6699 52.9032 41.4491V46.284L52.5844 46.4516H51.7937L43.8609 44.1847C43.2359 44.0077 42.592 43.9352 41.9456 43.9107ZM27.386 19.312C29.8091 14.6169 34.6862 11.6129 40 11.6129C45.2634 11.6129 50.1197 14.5766 52.5611 19.208C51.9468 20.4398 51.6129 21.8038 51.6129 23.2258V25.8064C51.6129 28.7601 53.079 31.5316 55.4839 33.2101V33.8294L50.3226 35.1216L45.16 33.8294V33.2113C47.5649 31.5329 49.0323 28.7601 49.0323 25.8064V23.5509C49.0323 18.5383 45.1046 14.3435 40.2772 14.1973C37.8075 14.1249 35.4788 15.0271 33.7109 16.7433C31.9418 18.4596 30.9677 20.7611 30.9677 23.2258V25.8064C30.9677 28.7601 32.4338 31.5316 34.8387 33.2101V33.8294L29.6774 35.1216L24.5149 33.8294V33.2113C26.9197 31.5329 28.3871 28.7601 28.3871 25.8064V23.5509C28.3871 22.0325 28.0217 20.591 27.386 19.312ZM21.4516 11.5083L25.574 7.38596L29.2024 9.74735L29.8967 9.32145C31.6362 8.25542 33.5163 7.4748 35.4839 7.00416L36.2777 6.81389L37.1755 2.58065H42.8257L43.721 6.81263L44.5149 7.00227C46.4825 7.47354 48.3625 8.25416 50.1021 9.32019L50.7964 9.74609L54.4248 7.3847L58.5421 11.5033L57.0785 14.9301C56.0824 15.3585 55.1588 15.9614 54.3548 16.7408C54.3019 16.7925 54.2565 16.8479 54.2049 16.9008C51.1649 12.0684 45.7907 9.03226 40 9.03226C34.1677 9.03226 28.7784 12.0968 25.746 16.9783C24.9345 16.129 23.9693 15.441 22.8994 14.9603L21.4516 11.5083ZM16.7742 35.8461V31.7597L16.1303 31.3873C14.1394 30.2363 12.9032 28.0966 12.9032 25.8064V23.2258C12.9032 21.4661 13.5988 19.8204 14.8633 18.595C16.1265 17.3702 17.8062 16.7099 19.5546 16.778C23.0015 16.8813 25.8064 19.92 25.8064 23.5509V25.8064C25.8064 28.0966 24.5691 30.2363 22.5769 31.3899L21.9317 31.7629L21.9367 35.8461L26.364 36.9525C25.2167 38.1263 24.5161 39.7146 24.5161 41.4491V42.4049L20.4914 43.2995L20.596 42.9341L20.6452 40.5494L13.8401 36.5795L16.7742 35.8461ZM2.58065 33.5484H3.5213L12.8012 38.9611L8.1187 57.6903L2.58065 55.8436V33.5484ZM13.1124 59.3548L10.5727 58.5087L15.1216 40.315L18.0645 42.0312V42.3998L13.2208 59.3548H13.1124ZM21.9355 63.0696C21.9355 62.689 22.0892 62.316 22.3589 62.0464L24.627 59.7782C24.8967 59.5086 25.2697 59.3548 25.6502 59.3548C26.4478 59.3548 27.0968 60.0038 27.0968 60.8014C27.0968 61.182 26.943 61.5549 26.6734 61.8246L24.4052 64.0927C24.1356 64.3624 23.7626 64.5161 23.3821 64.5161C22.5844 64.5161 21.9355 63.8672 21.9355 63.0696ZM25.8064 66.9405C25.8064 66.56 25.9602 66.187 26.2298 65.9173L28.498 63.6492C28.7676 63.3795 29.1406 63.2258 29.5212 63.2258C30.3188 63.2258 30.9677 63.8747 30.9677 64.6724C30.9677 65.0529 30.814 65.4259 30.5444 65.6956L28.2762 67.9637C28.0066 68.2334 27.6336 68.3871 27.253 68.3871C26.4554 68.3871 25.8064 67.7382 25.8064 66.9405ZM29.6774 70.8115C29.6774 70.4309 29.8311 70.058 30.1008 69.7883L32.3689 67.5202C32.6386 67.2505 33.0116 67.0968 33.3921 67.0968C34.1898 67.0968 34.8387 67.7457 34.8387 68.5433C34.8387 68.9239 34.685 69.2969 34.4153 69.5665L32.1472 71.8347C31.8775 72.1043 31.5045 72.2581 31.124 72.2581C30.3264 72.2581 29.6774 71.6091 29.6774 70.8115ZM34.995 76.129C34.1973 76.129 33.5484 75.4801 33.5484 74.6825C33.5484 74.3019 33.7021 73.9289 33.9718 73.6593L36.2399 71.3911C36.5096 71.1215 36.8826 70.9677 37.2631 70.9677C38.0607 70.9677 38.7097 71.6167 38.7097 72.4143C38.7097 72.7949 38.5559 73.1678 38.2863 73.4375L36.0181 75.7056C35.7485 75.9753 35.3755 76.129 34.995 76.129ZM41.2349 77.4193H40.9961C40.6672 77.4193 40.3522 77.2996 40.1071 77.0823L39.1419 76.2311L40.1109 75.2621C40.4568 74.9162 40.7252 74.5048 40.9236 74.0631L42.0968 75.0397C42.4036 75.2955 42.5806 75.6722 42.5806 76.0736C42.5806 76.8158 41.9771 77.4193 41.2349 77.4193ZM52.8062 65.8064H52.5832C52.2593 65.8064 51.943 65.6918 51.6954 65.4839L44.6982 59.6528L43.045 61.6362L49.84 67.2978C50.1455 67.5536 50.3226 67.9303 50.3226 68.3316C50.3226 69.0738 49.719 69.6774 48.9768 69.6774H48.6952C48.3821 69.6774 48.0759 69.5665 47.8345 69.3649L40.826 63.5251L39.1728 65.5084L45.9677 71.1706C46.2746 71.4245 46.4516 71.8013 46.4516 72.2026C46.4516 72.9448 45.848 73.5484 45.1058 73.5484C44.6106 73.5484 44.128 73.3726 43.7481 73.057L40.8682 70.6565C40.2337 69.3599 38.9302 68.4558 37.4036 68.4016C37.3293 66.2966 35.6376 64.605 33.5326 64.5306C33.4583 62.4257 31.7666 60.734 29.6617 60.6596C29.5861 58.5055 27.8219 56.7742 25.6502 56.7742C24.5898 56.7742 23.5522 57.2039 22.8024 57.9536L20.5343 60.2218C20.3988 60.3572 20.2867 60.511 20.1726 60.6634L16.209 58.285L19.6837 46.124L28.3947 44.1872C30.6798 43.6763 33.0891 43.7872 35.3175 44.5004L37.2184 45.1084L30.7743 48.3304C29.3019 49.0682 28.3871 50.5494 28.3871 52.1963V52.4515C28.3871 54.8349 30.3264 56.7742 32.7098 56.7742C33.4929 56.7742 34.2635 56.5612 34.9332 56.1574L39.7379 53.2762C40.7031 52.6978 41.9985 52.8245 42.832 53.5742L53.7342 63.3858C54.026 63.6505 54.1935 64.026 54.1935 64.4191C54.1935 65.1846 53.5717 65.8064 52.8062 65.8064ZM77.4193 50.8153L55.6811 61.6854C55.6105 61.6104 55.5368 61.5392 55.4593 61.4699L44.559 51.6583C43.6038 50.7964 42.3689 50.3226 41.0824 50.3226C40.1418 50.3226 39.2181 50.5784 38.4091 51.0635L33.6026 53.9459C33.3329 54.1085 33.0248 54.1935 32.7098 54.1935C31.7484 54.1935 30.9677 53.4129 30.9677 52.4515V52.1963C30.9677 51.5316 31.3369 50.9356 31.9304 50.6389L39.128 47.0401C40.3598 46.4233 41.8221 46.2853 43.1496 46.6671L51.2582 48.9831L53.222 49.0323L77.4193 36.2966V50.8153Z" fill="#444444" />
                                        </svg></h5>
                                        <p className="d-card-text mb-0">Minimum of 25 persons from each company</p>
                                    </div>
                                </div>
                            </ScrollAnimation>
                            <ScrollAnimation animateIn="slideInRight" duration={1} animateOnce={true}>
                                <div className="card d-offer-card my-4 mx-1">
                                    <div className="d-card-body d-flex flex-row">
                                        <h5 className="d-card-title"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M78.1369 19.474L77.2831 18.6202C74.8029 16.1399 70.7668 16.1399 68.2865 18.6202L67.452 19.4547L65.8199 21.0866L61.5899 25.3166V16.5327C65.5828 16.1766 68.724 12.8144 68.724 8.73049C68.724 4.41016 65.209 0.895142 60.8888 0.895142H7.83519C3.51501 0.895142 0 4.41 0 8.73033V71.1142H6.68128V79.105H61.5902V45.0173L75.6705 30.9371L76.9036 29.7038L77.3022 29.3053L78.1367 28.4707C79.3383 27.2692 80 25.6718 80 23.9726C80 22.2734 79.3386 20.6754 78.1369 19.474ZM13.3829 3.20312H60.889C63.9368 3.20312 66.4162 5.68266 66.4162 8.73049C66.4162 11.7783 63.9367 14.2577 60.889 14.2577H13.3829C14.7957 12.8397 15.6705 10.8853 15.6705 8.73049C15.6705 6.57532 14.7958 4.62109 13.3829 3.20312ZM6.68128 14.2575V68.8062H2.30798V8.73033C2.30798 5.6825 4.78767 3.20296 7.83534 3.20296C10.883 3.20296 13.3626 5.68266 13.3626 8.73033C13.3626 11.7782 10.8829 14.2575 7.83534 14.2575H6.68128ZM59.2824 76.797H8.9891V16.5657H59.2823V27.6245L54.2788 32.6278H14.3269V34.9357H51.9711L47.1407 39.7662H14.3269V42.0742H44.8328L40.0025 46.9045H14.3269V49.2125H37.6947L37.292 49.6152L35.9794 54.043H14.3269V56.351H35.2953L33.8633 61.1815H14.3269V63.4895H55.101V61.1815H41.3545L47.1424 59.4658L50.2569 56.3513H55.1008V54.0433H52.5649L59.2824 47.3258V76.797ZM38.8702 52.4108L44.3463 57.8869L36.563 60.1943L38.8702 52.4108ZM46.5333 56.8102L39.9469 50.2238L67.452 22.7187L74.0384 29.3051L46.5333 56.8102ZM76.5051 26.8385L75.6706 27.6731L69.0842 21.0866L69.9187 20.2521C71.4992 18.6716 74.0708 18.6716 75.6514 20.2521L76.5051 21.1058C77.2708 21.8715 77.6925 22.8894 77.6925 23.9721C77.6923 25.0549 77.2706 26.0729 76.5051 26.8385Z" fill="#444444" />
                                        </svg>
                                        </h5>
                                        <p className="d-card-text mb-0">Sign-ups through an auto-charge facility – either payroll deduction or auto-charge to a credit card</p>
                                    </div>
                                </div>
                            </ScrollAnimation>
                            <ScrollAnimation animateIn="slideInLeft" duration={1} animateOnce={true}>
                                <div className="card d-offer-card my-4 mx-1">
                                    <div className="d-card-body d-flex flex-row">
                                        <h5 className="d-card-title"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M70.6511 11.9995C70.6511 11.2632 70.0541 10.6663 69.3178 10.6663H31.9861C31.2498 10.6663 30.6528 11.2632 30.6528 11.9995V17.3326C30.6528 18.0689 31.2498 18.6659 31.9861 18.6659C32.7224 18.6659 33.3194 18.0689 33.3194 17.3326V13.3328H67.9845V21.3325H38.6525C37.9162 21.3325 37.3192 21.9294 37.3192 22.6657C37.3192 23.402 37.9162 23.999 38.6525 23.999H69.3178C70.0541 23.999 70.6511 23.402 70.6511 22.6657V11.9995Z" fill="#444444" />
                                                <path d="M54.6518 31.9986C55.3881 31.9986 55.985 31.4016 55.985 30.6653C55.985 29.929 55.3881 29.332 54.6518 29.332H46.6521C45.9158 29.332 45.3188 29.929 45.3188 30.6653V38.665C45.3188 39.4013 45.9158 39.9982 46.6521 39.9982H54.6518C55.3881 39.9982 55.985 39.4013 55.985 38.665C55.985 37.9287 55.3881 37.3317 54.6518 37.3317H47.9854V31.9986H54.6518Z" fill="#444444" />
                                                <path d="M70.6511 30.6653C70.6511 29.929 70.0541 29.332 69.3178 29.332H61.3181C60.5818 29.332 59.9849 29.929 59.9849 30.6653V38.665C59.9849 39.4013 60.5818 39.9982 61.3181 39.9982H69.3178C70.0541 39.9982 70.6511 39.4013 70.6511 38.665V30.6653ZM67.9845 37.3317H62.6514V31.9986H67.9845V37.3317Z" fill="#444444" />
                                                <path d="M55.985 45.3314C55.985 44.5951 55.3881 43.9982 54.6518 43.9982H46.6521C45.9158 43.9982 45.3188 44.5951 45.3188 45.3314V53.3311C45.3188 54.0674 45.9158 54.6644 46.6521 54.6644H54.6518C55.3881 54.6644 55.985 54.0674 55.985 53.3311V45.3314ZM53.3185 51.9978H47.9854V46.6647H53.3185V51.9978Z" fill="#444444" />
                                                <path d="M54.6518 58.6642H46.6521C45.9158 58.6642 45.3188 59.2612 45.3188 59.9975V67.9971C45.3188 68.7334 45.9158 69.3304 46.6521 69.3304H54.6518C55.3881 69.3304 55.985 68.7334 55.985 67.9971V59.9975C55.985 59.2612 55.3881 58.6642 54.6518 58.6642ZM53.3185 66.6638H47.9854V61.3307H53.3185V66.6638Z" fill="#444444" />
                                                <path d="M69.3178 43.9982H61.3181C60.5818 43.9982 59.9849 44.5951 59.9849 45.3314V67.9971C59.9849 68.7334 60.5818 69.3304 61.3181 69.3304H69.3178C70.0541 69.3304 70.6511 68.7334 70.6511 67.9971V45.3314C70.6511 44.5951 70.0541 43.9982 69.3178 43.9982ZM67.9845 66.6639H62.6514V46.6647H67.9845V66.6639Z" fill="#444444" />
                                                <path d="M63.9847 18.6658C64.721 18.6658 65.318 18.0688 65.318 17.3325C65.318 16.5962 64.721 15.9993 63.9847 15.9993H58.6516C57.9153 15.9993 57.3184 16.5962 57.3184 17.3325C57.3184 18.0688 57.9153 18.6658 58.6516 18.6658H63.9847Z" fill="#444444" />
                                                <path d="M53.3182 18.6658C54.0545 18.6658 54.6515 18.0688 54.6515 17.3325C54.6515 16.5962 54.0545 15.9993 53.3182 15.9993H47.9851C47.2488 15.9993 46.6519 16.5962 46.6519 17.3325C46.6519 18.0688 47.2488 18.6658 47.9851 18.6658H53.3182Z" fill="#444444" />
                                                <path d="M73.3176 0H27.9862C24.3041 0 21.3198 2.9849 21.3198 6.66638V17.3326C21.3198 18.0689 21.9168 18.6659 22.6531 18.6659C23.3894 18.6659 23.9864 18.0689 23.9864 17.3326V6.66638C23.9864 4.45749 25.7773 2.66655 27.9862 2.66655H73.3176C75.5265 2.66655 77.3174 4.45749 77.3174 6.66638V73.3302C77.3174 75.539 75.5265 77.33 73.3176 77.33H37.3191C36.5828 77.33 35.9859 77.927 35.9859 78.6633C35.9859 79.3996 36.5828 79.9965 37.3191 79.9965H73.3176C76.9991 79.9965 79.984 77.0116 79.984 73.3302V6.66638C79.984 2.9849 76.9991 0 73.3176 0Z" fill="#444444" />
                                                <path d="M38.6523 30.6653V38.665C38.6523 39.4013 39.2493 39.9982 39.9856 39.9982C40.7219 39.9982 41.3189 39.4013 41.3189 38.665V30.6653C41.3189 29.929 40.7219 29.332 39.9856 29.332C39.2493 29.332 38.6523 29.929 38.6523 30.6653Z" fill="#444444" />
                                                <path d="M21.3199 51.9977C22.7925 51.9977 23.9865 53.1916 23.9865 54.6642C23.9865 55.4005 24.5834 55.9975 25.3197 55.9975C26.056 55.9975 26.653 55.4005 26.653 54.6642C26.6511 52.234 25.0066 50.1123 22.6532 49.5043V46.6646C22.6532 45.9283 22.0562 45.3313 21.3199 45.3313C20.5836 45.3313 19.9866 45.9283 19.9866 46.6646V49.5043C17.3937 50.182 15.7069 52.678 16.0448 55.3367C16.382 57.9948 18.6403 59.9895 21.3199 59.9973C22.7925 59.9973 23.9865 61.1913 23.9865 62.6639C23.9865 64.1365 22.7925 65.3304 21.3199 65.3304C19.8473 65.3304 18.6534 64.1365 18.6534 62.6639C18.6534 61.9276 18.0564 61.3306 17.3201 61.3306C16.5838 61.3306 15.9868 61.9276 15.9868 62.6639C15.9888 65.0941 17.6332 67.2158 19.9866 67.8238V70.6636C19.9866 71.3998 20.5836 71.9968 21.3199 71.9968C22.0562 71.9968 22.6532 71.3998 22.6532 70.6636V67.8238C25.2455 67.1461 26.933 64.6501 26.5951 61.9914C26.2572 59.3333 23.9995 57.3386 21.3199 57.3308C19.8473 57.3308 18.6534 56.1368 18.6534 54.6642C18.6534 53.1916 19.8473 51.9977 21.3199 51.9977Z" fill="#444444" />
                                                <path d="M39.8124 69.3303C40.1803 68.6897 39.9596 67.872 39.319 67.5036C38.6784 67.1357 37.8607 67.3564 37.4922 67.997C33.5933 74.7689 25.8879 78.395 18.1845 77.0845C10.481 75.7734 4.40968 69.8023 2.96963 62.1216C1.53024 54.441 5.02749 46.6763 11.7336 42.6648H30.9059C36.5326 46.0325 39.9797 52.1064 39.9856 58.6641C39.9856 59.4004 40.5826 59.9974 41.3189 59.9974C42.0552 59.9974 42.6522 59.4004 42.6522 58.6641C42.6469 52.085 39.6067 45.8763 34.4123 41.838C35.5945 40.9286 36.1726 39.4371 35.9122 37.969C35.6512 36.5004 34.5952 35.2986 33.1727 34.852C34.1297 33.6665 34.6519 32.1887 34.6525 30.6653V26.6655C34.6492 24.4488 33.2756 22.4652 31.2015 21.6833C29.1274 20.9008 26.7857 21.4834 25.3196 23.1455C24.3072 21.9977 22.8503 21.3402 21.3197 21.3402C19.7892 21.3402 18.3322 21.9977 17.3199 23.1455C15.8538 21.4834 13.5121 20.9008 11.438 21.6833C9.36389 22.4652 7.99025 24.4488 7.98699 26.6655V30.6653C7.98765 32.1887 8.50976 33.6665 9.46675 34.852C8.04428 35.2986 6.98769 36.5004 6.72728 37.969C6.46688 39.4371 7.04498 40.9286 8.22722 41.838C1.43454 47.1288 -1.51129 55.9845 0.75749 64.2895C3.02692 72.5951 10.0663 78.7225 18.605 79.8246C27.1444 80.9268 35.5086 76.7877 39.8124 69.3303ZM10.6535 26.6655C10.6535 25.1929 11.8475 23.999 13.3201 23.999C14.7927 23.999 15.9866 25.1929 15.9866 26.6655C15.9866 27.4018 16.5836 27.9988 17.3199 27.9988C18.0562 27.9988 18.6532 27.4018 18.6532 26.6655C18.6532 25.1929 19.8472 23.999 21.3197 23.999C22.7923 23.999 23.9863 25.1929 23.9863 26.6655C23.9863 27.4018 24.5833 27.9988 25.3196 27.9988C26.0559 27.9988 26.6528 27.4018 26.6528 26.6655C26.6528 25.1929 27.8468 23.999 29.3194 23.999C30.792 23.999 31.986 25.1929 31.986 26.6655V30.6653C31.986 32.8742 30.195 34.6652 27.9861 34.6652H14.6534C12.4445 34.6652 10.6535 32.8742 10.6535 30.6653V26.6655ZM10.6535 37.3317H31.986C32.7222 37.3317 33.3192 37.9287 33.3192 38.665C33.3192 39.4013 32.7222 39.9983 31.986 39.9983H10.6535C9.91725 39.9983 9.32027 39.4013 9.32027 38.665C9.32027 37.9287 9.91725 37.3317 10.6535 37.3317Z" fill="#444444" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="80" height="80" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        </h5>
                                        <p className="d-card-text mb-0">Introductory rate of $3,500 per month per person for the first 2 months</p>
                                    </div>
                                </div>
                            </ScrollAnimation>
                            <ScrollAnimation animateIn="slideInRight" duration={1} animateOnce={true}>
                                <div className="card d-offer-card my-4 mx-1">
                                    <div className="d-card-body d-flex flex-row">
                                        <h5 className="d-card-title"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M78.1369 19.474L77.2831 18.6202C74.8029 16.1399 70.7668 16.1399 68.2865 18.6202L67.452 19.4547L65.8199 21.0866L61.5899 25.3166V16.5327C65.5828 16.1766 68.724 12.8144 68.724 8.73049C68.724 4.41016 65.209 0.895142 60.8888 0.895142H7.83519C3.51501 0.895142 0 4.41 0 8.73033V71.1142H6.68128V79.105H61.5902V45.0173L75.6705 30.9371L76.9036 29.7038L77.3022 29.3053L78.1367 28.4707C79.3383 27.2692 80 25.6718 80 23.9726C80 22.2734 79.3386 20.6754 78.1369 19.474ZM13.3829 3.20312H60.889C63.9368 3.20312 66.4162 5.68266 66.4162 8.73049C66.4162 11.7783 63.9367 14.2577 60.889 14.2577H13.3829C14.7957 12.8397 15.6705 10.8853 15.6705 8.73049C15.6705 6.57532 14.7958 4.62109 13.3829 3.20312ZM6.68128 14.2575V68.8062H2.30798V8.73033C2.30798 5.6825 4.78767 3.20296 7.83534 3.20296C10.883 3.20296 13.3626 5.68266 13.3626 8.73033C13.3626 11.7782 10.8829 14.2575 7.83534 14.2575H6.68128ZM59.2824 76.797H8.9891V16.5657H59.2823V27.6245L54.2788 32.6278H14.3269V34.9357H51.9711L47.1407 39.7662H14.3269V42.0742H44.8328L40.0025 46.9045H14.3269V49.2125H37.6947L37.292 49.6152L35.9794 54.043H14.3269V56.351H35.2953L33.8633 61.1815H14.3269V63.4895H55.101V61.1815H41.3545L47.1424 59.4658L50.2569 56.3513H55.1008V54.0433H52.5649L59.2824 47.3258V76.797ZM38.8702 52.4108L44.3463 57.8869L36.563 60.1943L38.8702 52.4108ZM46.5333 56.8102L39.9469 50.2238L67.452 22.7187L74.0384 29.3051L46.5333 56.8102ZM76.5051 26.8385L75.6706 27.6731L69.0842 21.0866L69.9187 20.2521C71.4992 18.6716 74.0708 18.6716 75.6514 20.2521L76.5051 21.1058C77.2708 21.8715 77.6925 22.8894 77.6925 23.9721C77.6923 25.0549 77.2706 26.0729 76.5051 26.8385Z" fill="#444444" />
                                        </svg>
                                        </h5>
                                        <p className="d-card-text mb-0">Sign-ups through an auto-charge facility – either payroll deduction or auto-charge to a credit card</p>
                                    </div>
                                </div>
                            </ScrollAnimation>
                        </div>
                    </div>
                </div>
            </section>
        )
    }
}
