import React, { Component } from "react"
import "./offer.scss"

export class Offer extends Component {
    render() {
        return (
            <section className="sagicore-offers">
                <div className="offer-container pb-5">
                    <div className="container">
                        <div className="offer-heading">
                            <h4 className="text-center py-4">Sagicore Offers</h4>
                        </div>
                        <div className="py-3">
                            <div className="d-flex justify-content-md-around justify-content-lg-around justify-content-sm-center justify-content-center flex-wrap">
                                <div className="card offer-card my-4">
                                    <div className="card-body">
                                        <h5 className="card-title"><svg width="70" height="66" viewBox="0 0 70 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M55.0841 26.9716V0.376465H14.9158V26.9716H0L35.0001 65.6234L70 26.9716H55.0841ZM9.22445 31.063H19.0073V4.46792H50.9926V31.063H60.7754L35.0001 59.5278L9.22445 31.063Z" fill="white" />
                                            <path d="M39.3585 29.5516C38.3861 28.8153 37.8137 28.518 36.7216 27.9722L35.2378 27.2026C34.9791 27.061 34.6593 26.8412 34.2553 26.5632L34.2162 26.5364C33.5039 25.9799 33.3639 25.4963 33.3639 24.8515C33.3639 23.8882 34.0979 23.1047 35.0002 23.1047C35.9516 23.1047 36.6605 23.3864 37.469 24.8265L37.8247 25.4602L40.9091 23.4618L40.631 22.9145C39.7788 21.2371 38.5613 20.1601 37.0068 19.7057V17.1873H33.4353V19.6851C31.1339 20.3935 29.5713 22.5225 29.5713 25.0449C29.5713 26.6995 30.1002 27.94 31.2436 28.9561C32.2675 29.838 33.0344 30.3071 34.6518 31.0422C37.085 32.201 37.9061 32.993 37.9061 34.1802C37.9061 34.9342 37.7073 35.5597 37.3238 36.0287C36.8213 36.6181 36.1533 36.8928 35.221 36.8928C33.4648 36.8928 32.4881 35.8633 31.737 33.221L31.4926 32.3612L28.2185 34.3427L28.3157 34.8145C28.8948 37.6234 30.8319 39.7025 33.4351 40.3629V42.838H37.0067V40.3419C38.1813 40.0528 39.1962 39.4457 40.0273 38.534C41.1362 37.3325 41.6985 35.8491 41.6985 34.1248L41.6978 34.0956C41.6109 32.0671 40.9101 30.7073 39.3585 29.5516Z" fill="white" />
                                        </svg></h5>
                                        <p className="card-text">Lowest Cost to Access Premiere Fitness Solutions</p>
                                    </div>
                                </div>
                                <div className="card offer-card my-4">
                                    <div className="card-body">
                                        <h5 className="card-title"><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            F<path d="M59.7613 10.242C46.107 -3.41361 23.8917 -3.41361 10.2401 10.2387C-3.41423 23.891 -3.41291 46.1069 10.2414 59.7619C23.8917 73.4135 46.107 73.4135 59.7599 59.7592C73.4129 46.1069 73.4123 23.8923 59.7613 10.242ZM55.9405 55.9411C44.3943 67.4873 25.6064 67.4886 14.0595 55.9424C2.51068 44.3942 2.512 25.6044 14.0595 14.0582C25.6057 2.51262 44.3929 2.5113 55.9418 14.0595C67.488 25.6057 67.4867 44.3955 55.9405 55.9411ZM21.9387 25.5232C21.9387 23.2633 23.7716 21.4305 26.0315 21.4305C28.2907 21.4305 30.1235 23.2627 30.1235 25.5232C30.1235 27.7844 28.2907 29.6166 26.0315 29.6166C23.7716 29.6166 21.9387 27.7844 21.9387 25.5232ZM40.4962 25.5232C40.4962 23.2633 42.3304 21.4305 44.5903 21.4305C46.8495 21.4305 48.6823 23.2627 48.6823 25.5232C48.6823 27.7844 46.8502 29.6166 44.5903 29.6166C42.3304 29.6166 40.4962 27.7844 40.4962 25.5232ZM50.172 42.2855C47.6356 48.151 41.6955 51.9408 35.0399 51.9408C28.2412 51.9408 22.2661 48.1319 19.8175 42.2366C19.3977 41.2275 19.8762 40.0685 20.8867 39.6487C21.1348 39.5464 21.3922 39.4976 21.6457 39.4976C22.4219 39.4976 23.1584 39.9563 23.4746 40.7186C25.3074 45.1314 29.847 47.9814 35.0399 47.9814C40.1154 47.9814 44.6286 45.1295 46.5373 40.714C46.9716 39.7101 48.1372 39.2475 49.1404 39.6824C50.1436 40.1174 50.6063 41.2823 50.172 42.2855Z" fill="white" />
                                        </svg>
                                        </h5>
                                        <p className="card-text">First-Class Trainers and Classes</p>
                                    </div>
                                </div>
                                <div className="card offer-card my-4">
                                    <div className="card-body">
                                        <h5 className="card-title"><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M59.7613 10.242C46.107 -3.41361 23.8917 -3.41361 10.2401 10.2387C-3.41423 23.891 -3.41291 46.1069 10.2414 59.7619C23.8917 73.4135 46.107 73.4135 59.7599 59.7592C73.4129 46.1069 73.4123 23.8923 59.7613 10.242ZM55.9405 55.9411C44.3943 67.4873 25.6064 67.4886 14.0595 55.9424C2.51068 44.3942 2.512 25.6044 14.0595 14.0582C25.6057 2.51262 44.3929 2.5113 55.9418 14.0595C67.488 25.6057 67.4867 44.3955 55.9405 55.9411ZM21.9387 25.5232C21.9387 23.2633 23.7716 21.4305 26.0315 21.4305C28.2907 21.4305 30.1235 23.2627 30.1235 25.5232C30.1235 27.7844 28.2907 29.6166 26.0315 29.6166C23.7716 29.6166 21.9387 27.7844 21.9387 25.5232ZM40.4962 25.5232C40.4962 23.2633 42.3304 21.4305 44.5903 21.4305C46.8495 21.4305 48.6823 23.2627 48.6823 25.5232C48.6823 27.7844 46.8502 29.6166 44.5903 29.6166C42.3304 29.6166 40.4962 27.7844 40.4962 25.5232ZM50.172 42.2855C47.6356 48.151 41.6955 51.9408 35.0399 51.9408C28.2412 51.9408 22.2661 48.1319 19.8175 42.2366C19.3977 41.2275 19.8762 40.0685 20.8867 39.6487C21.1348 39.5464 21.3922 39.4976 21.6457 39.4976C22.4219 39.4976 23.1584 39.9563 23.4746 40.7186C25.3074 45.1314 29.847 47.9814 35.0399 47.9814C40.1154 47.9814 44.6286 45.1295 46.5373 40.714C46.9716 39.7101 48.1372 39.2475 49.1404 39.6824C50.1436 40.1174 50.6063 41.2823 50.172 42.2855Z" fill="white" />
                                        </svg></h5>
                                        <p className="card-text">Multiple Fitness Options</p>
                                    </div>
                                </div>
                                <div className="card offer-card my-4">
                                    <div className="card-body">
                                        <h5 className="card-title"><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.34961 0V70H63.6502V0H6.34961ZM59.5488 65.8984H10.4512V4.10156H22.7408V13.7174H47.2591V4.10156H59.5488V65.8984ZM43.1576 4.10156V9.61584H26.8424V4.10156H43.1576Z" fill="white" />
                                            <path d="M26.6372 21.2826H51.7709V25.3842H26.6372V21.2826Z" fill="white" />
                                            <path d="M18.229 21.2826H22.5355V25.3842H18.229V21.2826Z" fill="white" />
                                            <path d="M26.6372 30.0326H51.7709V34.1342H26.6372V30.0326Z" fill="white" />
                                            <path d="M18.229 30.0326H22.5355V34.1342H18.229V30.0326Z" fill="white" />
                                            <path d="M18.229 38.7826H22.5355V42.8842H18.229V38.7826Z" fill="white" />
                                            <path d="M26.6372 38.7826H51.7709V42.8842H26.6372V38.7826Z" fill="white" />
                                            <path d="M18.229 51.9076H29.1665V56.0092H18.229V51.9076Z" fill="white" />
                                            <path d="M40.8332 53.9748L37.9083 51.0499L35.0081 53.95L40.8332 59.7752L49.5749 51.0334L46.6748 48.1332L40.8332 53.9748Z" fill="white" />
                                        </svg>
                                        </h5>
                                        <p className="card-text">Easy Enrollment & 24/7 Access</p>
                                    </div>
                                </div>
                                <div className="card offer-card my-4">
                                    <div className="card-body">
                                        <h5 className="card-title"><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M69.3111 59.2051L55.3809 45.2744L65.319 39.5337C66.0956 39.085 66.5476 38.2325 66.4828 37.338C66.4185 36.4433 65.8488 35.6644 65.0156 35.3323L20.6983 17.6544C19.8293 17.3074 18.8376 17.5118 18.176 18.1731C17.5144 18.8349 17.3101 19.8267 17.6568 20.6955L35.3321 65.0177C35.6644 65.8506 36.4434 66.4205 37.3381 66.4851C38.2327 66.5502 39.0852 66.0979 39.5338 65.321L45.2735 55.3829L59.2033 69.3139C59.6421 69.7532 60.2377 69.9997 60.8585 69.9997C61.4793 69.9997 62.0747 69.7532 62.5136 69.3139L69.3111 62.5156C70.2253 61.6014 70.2253 60.1194 69.3111 59.2051ZM60.8585 64.3486L46.4275 49.9161C45.9853 49.4739 45.3888 49.2302 44.7722 49.2302C44.6709 49.2302 44.5686 49.2368 44.467 49.2503C43.7451 49.345 43.1087 49.7702 42.745 50.4007L37.8936 58.8012L24.0235 24.0218L58.7993 37.8938L50.3981 42.7462C49.7679 43.1098 49.3427 43.7462 49.248 44.4681C49.153 45.1893 49.3988 45.9138 49.9136 46.4286L64.3453 60.8611L60.8585 64.3486Z" fill="white" />
                                            <path d="M10.2786 6.96506C9.36416 6.05152 7.88261 6.05152 6.96766 6.96506C6.05342 7.87954 6.05342 9.36156 6.96766 10.276L12.1691 15.4775C12.6261 15.9343 13.2255 16.1631 13.8246 16.1631C14.4235 16.1631 15.0224 15.9343 15.4799 15.4775C16.3939 14.5632 16.3939 13.081 15.4799 12.1667L10.2786 6.96506Z" fill="white" />
                                            <path d="M12.0412 23.1483C12.0412 21.8555 10.9928 20.8076 9.70005 20.8076H2.34416C1.05164 20.8076 0.00305176 21.8553 0.00305176 23.1483C0.00305176 24.4408 1.0514 25.4891 2.34416 25.4891H9.70005C10.9928 25.4889 12.0412 24.4408 12.0412 23.1483Z" fill="white" />
                                            <path d="M11.0922 30.3734L5.89033 35.5753C4.97585 36.4891 4.97585 37.9713 5.89033 38.8855C6.34733 39.3426 6.94598 39.5712 7.54558 39.5712C8.14447 39.5712 8.74336 39.3426 9.20036 38.8855L14.4025 33.6839C15.3168 32.7699 15.3168 31.2874 14.4025 30.3734C13.4887 29.4594 12.0067 29.4594 11.0922 30.3734Z" fill="white" />
                                            <path d="M23.15 12.0386C24.4425 12.0386 25.4908 10.9902 25.4908 9.69747V2.34088C25.4908 1.04835 24.4427 0 23.15 0C21.8572 0 20.8093 1.04811 20.8093 2.34088V9.69771C20.8093 10.9902 21.857 12.0386 23.15 12.0386Z" fill="white" />
                                            <path d="M32.0287 15.0853C32.6283 15.0853 33.2272 14.8571 33.6842 14.3999L38.8854 9.19846C39.7999 8.28422 39.7999 6.80196 38.8854 5.88795C37.9714 4.97371 36.4887 4.97371 35.5751 5.88795L30.3737 11.0894C29.4594 12.0034 29.4594 13.4859 30.3737 14.3999C30.8307 14.8571 31.4298 15.0853 32.0287 15.0853Z" fill="white" />
                                        </svg>
                                        </h5>
                                        <p className="card-text">No Judgement or Pressure</p>

                                    </div>
                                </div>
                                <div className="card offer-card my-4 ">
                                    <div className="card-body">
                                        <h5 className="card-title"><svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M37.0406 34.1183V1.96752C37.0406 0.874454 36.1661 0 35.0731 0C33.98 0 33.1055 0.874454 33.1055 1.96752V34.1183C28.5438 35.0364 25.0897 39.0735 25.0897 43.9121C25.0897 48.7508 28.5438 52.7878 33.1055 53.706V68.0179C33.1055 69.111 33.98 69.9854 35.0731 69.9854C36.1661 69.9854 37.0406 69.111 37.0406 68.0179V53.706C41.6023 52.7878 45.0564 48.7508 45.0564 43.9121C45.0564 39.0881 41.6169 35.0364 37.0406 34.1183ZM35.0731 49.9604C31.7356 49.9604 29.0248 47.2496 29.0248 43.9121C29.0248 40.5746 31.7356 37.8638 35.0731 37.8638C38.4106 37.8638 41.1214 40.5746 41.1214 43.9121C41.1214 47.2496 38.4106 49.9604 35.0731 49.9604Z" fill="white" />
                                            <path d="M12.9493 17.6202V1.96752C12.9493 0.874454 12.0748 0 10.9818 0C9.88869 0 9.01424 0.874454 9.01424 1.96752V17.6202C4.4525 18.5384 0.998413 22.5755 0.998413 27.4141C0.998413 32.2528 4.4525 36.2898 9.01424 37.208V68.0179C9.01424 69.111 9.88869 69.9854 10.9818 69.9854C12.0748 69.9854 12.9493 69.111 12.9493 68.0179V37.1934C17.511 36.2752 20.9651 32.2382 20.9651 27.3995C20.9651 22.5609 17.511 18.5384 12.9493 17.6202ZM10.9818 33.4624C7.64426 33.4624 4.93345 30.7516 4.93345 27.4141C4.93345 24.0766 7.64426 21.3658 10.9818 21.3658C14.3193 21.3658 17.0301 24.0766 17.0301 27.4141C17.0301 30.7516 14.3047 33.4624 10.9818 33.4624Z" fill="white" />
                                            <path d="M60.9859 17.6202V1.96752C60.9859 0.874454 60.1114 0 59.0184 0C57.9253 0 57.0509 0.874454 57.0509 1.96752V17.6202C52.4891 18.5384 49.035 22.5755 49.035 27.4141C49.035 32.2528 52.4891 36.2898 57.0509 37.208V68.0325C57.0509 69.1255 57.9253 70 59.0184 70C60.1114 70 60.9859 69.1255 60.9859 68.0325V37.1934C65.5476 36.2752 69.0017 32.2382 69.0017 27.3995C69.0017 22.5609 65.5622 18.5384 60.9859 17.6202ZM59.0184 33.4624C55.6809 33.4624 52.9701 30.7516 52.9701 27.4141C52.9701 24.0766 55.6809 21.3658 59.0184 21.3658C62.3559 21.3658 65.0667 24.0766 65.0667 27.4141C65.0667 30.7516 62.3559 33.4624 59.0184 33.4624Z" fill="white" />
                                        </svg>
                                        </h5>
                                        <p className="card-text">Fun Environment with Peers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        );
    }
}